# Visitas

./: AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: COMPOSE_CHECKLIST.md  GUIDELINES.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/agents/: Developer.agent.md
.github/workflows/: auto-merge.yml  branch-sync.yml  build.yml
app/: build.gradle.kts
app/schemas/com.msmobile.visitas.VisitasDatabase/: 7.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msmobile/visitas/: AppScaffold.kt  AppScaffoldPreviewConfigProvider.kt  Main.kt  MainActivityViewModel.kt  VisitasApp.kt  VisitasDatabase.kt
app/src/main/java/com/msmobile/visitas/backup/: BackupSheet.kt  BackupSheetPreviewConfigProvider.kt
app/src/main/java/com/msmobile/visitas/conversation/: ConversationDetailPreviewConfigProvider.kt  ConversationDetailScreen.kt  ConversationListPreviewConfigProvider.kt  ConversationListScreen.kt
app/src/main/java/com/msmobile/visitas/di/: ApplicationModule.kt
app/src/main/java/com/msmobile/visitas/extension/: StringExtensions.kt
app/src/main/java/com/msmobile/visitas/migration/: Migration_6_7.kt  Migration_7_8.kt
app/src/main/java/com/msmobile/visitas/summary/: SummaryDao.kt  SummaryResult.kt  SummaryViewModel.kt
app/src/main/java/com/msmobile/visitas/ui/icons/: CopyDataIcon.kt
app/src/main/java/com/msmobile/visitas/ui/theme/: Color.kt  PreviewAnnotations.kt  Theme.kt
app/src/main/java/com/msmobile/visitas/ui/views/: BottomNavigation.kt  DateTimePicker.kt  DateTimePickerPreviewConfigProvider.kt  DetailFooter.kt  FloatingBar.kt  PermissionRationaleSheet.kt  RestoreBackupDialog.kt  RestoreBackupDialogPreviewConfigProvider.kt  SimpleSearchBar.kt  TextFieldClearButton.kt  TextFieldExpandButton.kt
app/src/main/java/com/msmobile/visitas/util/: AddressProvider.kt  BackupHandler.kt  CoroutineExtension.kt  DateTimeProvider.kt  DpConstants.kt  VisitDataFormatter.kt  VisitMapAdapter.kt
app/src/main/java/com/msmobile/visitas/visit/: Visit.kt  VisitDetailPreviewConfigProvider.kt  VisitDetailScreen.kt  VisitDetailViewModel.kt  VisitHouseholder.kt  VisitListPreviewConfigProvider.kt  VisitListScreen.kt  VisitListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/screenshotTest/kotlin/com/msmobile/visitas/: AppScaffoldScreenshotTest.kt
app/src/screenshotTest/kotlin/com/msmobile/visitas/backup/: BackupSheetScreenshotTest.kt
app/src/screenshotTest/kotlin/com/msmobile/visitas/conversation/: ConversationDetailScreenshotTest.kt  ConversationListScreenshotTest.kt
app/src/screenshotTest/kotlin/com/msmobile/visitas/ui/views/: DateTimePickerScreenshotTest.kt  RestoreBackupDialogScreenshotTest.kt
app/src/screenshotTest/kotlin/com/msmobile/visitas/visit/: VisitDetailScreenshotTest.kt  VisitListScreenshotTest.kt
app/src/test/java/com/msmobile/visitas/: MainActivityViewModelTest.kt
app/src/test/java/com/msmobile/visitas/backup/: BackupViewModelTest.kt
app/src/test/java/com/msmobile/visitas/conversation/: ConversationDetailViewModelTest.kt
app/src/test/java/com/msmobile/visitas/summary/: SummaryViewModelTest.kt
app/src/test/java/com/msmobile/visitas/util/: Extension.kt  MainDispatcherRule.kt  MockReferenceHolder.kt  MockitoExtension.kt
app/src/test/java/com/msmobile/visitas/visit/: VisitDetailViewModelTest.kt  VisitListViewModelTest.kt
gradle/: libs.versions.toml
