[versions]
activity-compose = "1.13.0"
agp = "9.2.0"
android-min-sdk="26"
android-sdk="36"
androidx-test = "1.7.0"
androidx-test-ext-junit = "1.3.0"
com-google-devtools-ksp = "2.3.7"
compose = "1.11.0-rc01"
compose-screenshot = "0.0.1-alpha14"
compose-destinations = "2.3.0"
compose-material3 = "1.5.0-alpha18"
core-ktx = "1.18.0"
dagger-hilt = "2.59.2"
easylauncher = "6.4.1"
espresso-core = "3.7.0"
hilt-navigation = "1.3.0"
javapoet = "1.13.0"
junit = "4.13.2"
kotlin = "2.3.20"
kotlinx-coroutines-test = "1.10.2"
ktlint = "14.2.0"
lifecycle-runtime-ktx = "2.10.0"
material-icons = "1.7.8"
mockito = "5.23.0"
mockito-kotlin = "6.3.0"
moshi = "1.15.2"
okhttp = "5.3.2"
play-app-update = "2.1.0"
play-services = "21.3.0"
retrofit = "3.0.0"
room = "2.8.4"
screenshot-validation-api = "0.0.1-alpha14"
security-crypto = "1.1.0"
sentry = "8.40.0"
sentry-gradle-plugin = "6.4.0"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
android-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
compose-destinations-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "compose-destinations" }
compose-destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "compose-destinations" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger-hilt" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger-hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
play-appupdate = { group = "com.google.android.play", name = "app-update", version.ref = "play-app-update" }
play-appupdate-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "play-app-update" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
screenshot-validation-api = { group = "com.android.tools.screenshot", name = "screenshot-validation-api", version.ref = "screenshot-validation-api" }
sentry-android = { group = "io.sentry", name = "sentry-android" }
sentry-bom = { group = "io.sentry", name = "sentry-bom", version.ref = "sentry" }
sentry-compose = { group = "io.sentry", name = "sentry-compose-android" }
sentry-okhttp = { group = "io.sentry", name = "sentry-okhttp" }
sentry-sqlite = { group = "io.sentry", name = "sentry-android-sqlite" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }

[plugins]
androidx-room = { id = "androidx.room", version.ref = "room" }
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-screenshot = { id = "com.android.compose.screenshot", version.ref = "compose-screenshot" }
easylauncher = { id = "com.starter.easylauncher", version.ref = "easylauncher" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
sentry-android-gradle-plugin = { id = "io.sentry.android.gradle", version.ref = "sentry-gradle-plugin" }

[bundles]